{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ff55d8",
		"activityBar.activeBorder": "#c4ff00",
		"activityBar.background": "#ff55d8",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#c4ff00",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#ff55d8",
		"statusBar.background": "#ff22cc",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#ff55d8",
		"statusBarItem.remoteBackground": "#ff22cc",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#ff22cc",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#ff22cc99",
		"titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.border": "#ff22cc",
		"statusBar.debuggingBackground": "#22ff55",
		"statusBar.debuggingBorder": "#22ff55",
		"statusBar.debuggingForeground": "#15202b",
		"tab.activeBorder": "#ff55d8",
		"titleBar.border": "#ff22cc"
	},
	"peacock.color": "#F2C",
	"workbench.preferredDarkColorTheme": "Nako",
	"workbench.preferredLightColorTheme": "Nako Light",
	"workbench.colorTheme": "Nako Light"
}
